OPENAI_API_KEY=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
PINECONE_API_KEY=06adbd3d-ae02-4246-ac25-2039f86cec55
PINECONE_INDEX=airagapp